{
  "name": "@jinzhongjia/screenshot",
  "version": "0.0.4",
  "description": "High-performance web screenshot service and library powered by Bun and Puppeteer",
  "main": "./dist/index.js",
  "module": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "public",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun --hot ./src/server/index.ts",
    "demo": "bun ./src/server/index.ts",
    "build": "bun build ./src/index.ts --outdir dist --target bun",
    "build:lib": "tsc --project tsconfig.build.json",
    "build:demo": "bun build ./src/server/index.ts --compile --minify --sourcemap --outfile dist/demo-server",
    "clean": "bunx rimraf dist out .bun",
    "test": "bun test",
    "test:basic": "bun test test/screenshot.test.ts",
    "test:enhanced": "bun test test/screenshot-enhanced.test.ts",
    "test:devices": "bun test test/devices.test.ts",
    "test:integration": "bun test test/integration.test.ts",
    "test:quick": "bun test test/quick-test.test.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "check": "bun run format:check && bun run lint",
    "check:fix": "bun run format && bun run lint:fix",
    "prepublishOnly": "bun run clean && bun run check && bun run build && bun run build:lib"
  },
  "type": "module",
  "keywords": [
    "screenshot",
    "puppeteer",
    "bun",
    "api",
    "webp",
    "capture",
    "webpage",
    "headless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/bun": "latest",
    "@types/node": "^20.19.21",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
